menu hshift 1
menu width 74

menu title @PROJNAME@ @PROJREL@ (@OSNAME@ @OSREL@) installer menu
include stdmenu.cfg
include txt.cfg
include amdtxt.cfg
#include gtk.cfg
include amdgtk.cfg
menu begin advanced
    menu label Advanced options
	menu title Advanced options
	include stdmenu.cfg
	label mainmenu
		menu label ^Back..
		menu exit
	include adtxt.cfg
	include amdadtxt.cfg
	#include adgtk.cfg
	include amdadgtk.cfg
menu end
label help
	menu label ^Help
	text help
   Display help screens; type 'menu' at boot prompt to return to this menu
	endtext
	config prompt.cfg
#include spk.cfg
#include amdspk.cfg
#include spkgtk.cfg
#include amdspgtk.cfg
